.top-pic{
  background: url("http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/HYouthWebsite/img/04about/top-pic.jpg") no-repeat center;
}
.case-tab{
  .tab-tit{
    width:712px;
    li{
      width: 25%;
    }
  }
  .tab-content{
    margin-top: 100px;
    .tab-panel{
      margin-bottom: 80px;
      &>.paragraph{
        margin-bottom:40px;
        font-size: 20px;
        color:#999;
        line-height: 30px;
        text-align: center;
      }
    }
    .panel2{
      background: url(http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/HYouthWebsite/img/04about/tab2.jpg) no-repeat top center;
      margin-bottom: 20px;
      .left{
        text-align: right;
      }
      .right{
        text-align: left;
        margin-left: 60%;
        h3{
          width: 170px;
          text-align: right;
        }

      }
      .item{
        width: auto;
        height:150px;
        line-height: 1;
        margin-bottom: 80px;
        h2{
          font-size: 70px;
        }
        h3{

          font-size: 20px;
          margin:15px 0;
        }
        p{
          font-size:26px;
        }
      }
    }
    .panel4{
      margin-bottom: 68px;
      .fl{
        width: 757px;
        margin-right:57px;
        .design-wenzi {
          h2{
            margin-top: 0;
          }
          h3{
            margin-top:20px;
          }
          .text{
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 40px;
          }
        }
      }
      .fr{
        width: 385px;
        height:560px;
      }
    }
  }
}
