
body{
    background: #fff;
}
.clearfix:after{
  content: '';
  display: block;
  width: 100%;
  height: 0;
  clear: both;
}
.fl{float: left;}
.fr{float: right;}
.none{display: none;}
.auto{
  width: 1200px;
  margin:0 auto;
}
.pt50{
    padding-top: 50px;
}
@base_w: 1200px;
@colorRed:#e60012;
.header{
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 70px;
  line-height: 70px;
  background: rgba(255, 255, 255, .2);
      .logo{
        width: 130px;
        height: 50px;
        background: url(../img/01index/logo.png) no-repeat 0 0/contain;
        margin-top: 10px;
        margin-left:50px;
      }
      ul{
          margin-left: 70px;
        li{
          float: left;
          padding:0 30px;
          font-size:20px;
            a{
              display: block;
              width: 100%;
              height:100%;
              color: #000;
            }
        }
        li.on a{color: @colorRed;}
        li:hover a{
           color:@colorRed;
        }
      }
} 
.header:hover{
    background: #fff;
}
.footer{
  color: #fff;
  background: #2c2c2c;
  .ft{
      padding-top: 50px;
  }
  h4{
      height: 26px;
    font-size: 20px;
    font-weight: 100;
  }
  .col{
    width: 200px;
    li {
        margin-top:16px ;
        font-size: 16px;
        font-weight: 100;
      a{
        font-size: 16px;
        color: #fff;
      }
    }
  }
  .brand{
      width: 638px;
      height: 90px;
      margin-top: 16px;
  }
  .end{
      margin-top: 60px;
      color: #828282;
      font-size: 12px;
      padding-bottom: 15px;
  }
}
//.content{
//  .bread-index{
//  height:50px;
//  line-height:50px;
//  color: #fff;
//  font-size:18px;
//  background: #131313;
//  
//  .auto{
//      font-weight: 100;
//    width:@base_w;
//    padding-left: 150px;
//  }
//}
//}
