.top-pic{
  width: 100%;
  height:460px;
  img{
    width: 100%;
    height:100%;
  }
}
.case-tab{
  .tab-tit{
    width: 352px;
    height: 70px;
    line-height: 70px;
    margin: 0 auto;
    li{
      width: 50%;
      float: left;
      font-size: 20px;
      text-align: center;
      cursor: pointer;
    }
    li.on{
      position: relative;
      z-index: 1;
      color: #fff;
      background-color: #e60012;
      border-top:4px solid #fff;
      margin-top:-10px;
    }
  }
  .tab-content{
    margin-top: 40px;
  }
  .tab-panel{
    width: 100%;
    &>.clearfix{
      margin-right: -30px;
    }
    .item{
      position: relative;
      width: 380px;
      margin:0 30px 30px 0;
      float: left;
      a{
        display: block;
        width: 100%;
        height:100%;
      }
      .cover{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height:100%;
        color: #fff;
        text-align: center;
        background: #e60012;
        background: rgba(230, 0, 18, .9);
        display: none;
        opacity:0;
        z-index: 1;
        h3{
          font-size: 30px;
          margin:135px 0 38px 0;
          line-height: 1;
        }
        p{
          margin:0 auto;
          font-size: 24px;
          line-height: 30px;
          span{
            display: block;
          }
        }
      }
    }
  }
  .panel1{
    padding-bottom: 40px;
  }
  .panel2{
    padding-bottom: 58px;
  }
  .swiper{
    position: relative;
    margin-bottom: 10px;
    .arrow{
      position: absolute;
      top:0;
      width: 150px;
      height:150px;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .prev{
      left:0;
      background-image: url("../img/02case/02equipment/prev.png");
    }
    .next{
      right:0;
      background-image: url("../img/02case/02equipment/next.png");
    }
    .arrow:hover{
      background-color: #e60012;
    }
    .prev:hover{
      background-image: url("../img/02case/02equipment/prev-on.png");
    }
    .next:hover{
      background-image: url("../img/02case/02equipment/next-on.png");
    }
    .swiper-container{
      width: 900px;
      height:150px;
      margin:0 auto;
      .swiper-slide{
        width: 150px;
        height:150px;
        img{
          width: 100%;
          height:100%;
        }
      }
    }
  }
  .design-wenzi{
    .show-pic{
      height:520px;
    }
    h2{
      line-height: 1;
      margin:30px 0 12px 0;
      font-size:40px;
      span{
        display: inline-block;
        width:52px ;
        height:24px;
        line-height:24px;
        font-size: 14px;
        color: #fff;
        background-color:#e60012;
        text-align: center;
        vertical-align: bottom;
        margin-left: 12px;
      }
    }
    h3{
      position: relative;
      font-size: 20px;
      color: #c0c0c0;
      height:58px;
      margin-bottom: 25px;
      &:after{
        content: '';
        position: absolute;
        left:0;
        bottom: 0;
        width: 50px;
        height:2px;
        background:#000;
      }
    }
    .text{
      font-size:18px;
      line-height:33px ;
      margin-bottom:42px;
    }
  }
}