@base_w: 1200px;
@colorRed:#e60012;
.banner{
  height:930px;
  .swiper-container{
    height:100%;
  }
  .swiper-slide{
    height:100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover ;
    a{
      display: block;
      width: 100%;
      height:100%;
    }
  }
  .slide1{
    background-image:url(../img/01index/banner1.jpg);
  }
  .slide2{
    background-image:url(../img/01index/banner2.jpg);
  }
  .slide3{
    background-image:url(../img/01index/banner3.jpg);
  }
  .pagination {
    position: absolute;
    z-index: 20;
    bottom: 75px;
    width: 100%;
    text-align: center;
  }
  .swiper-pagination-switch {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: #818181;
    margin: 0 13px;
    cursor: pointer;
  }
  .swiper-active-switch {
    background: #000;
  }
}
.content{
    &>div{
        
    }
    text-align: center;
    .headline{
        height: 200px;
        line-height: 200px;
    }
    .part1{
        .two{
            margin-bottom: 180px;
            &>div{
                width: 49%;
                i{
                    display: inline-flex;
                    width: 78px;
                    height: 78px;
                }
                &>div{color: #999;margin-top: 15px;}
            }
            &>div:hover p{
                color: @colorRed;
            }
            .fl{
                i{
                    background: url(../img/01index/two1.png) no-repeat;
                }
            }
            .fr{
                i{
                    background: url(../img/01index/two2.png) no-repeat;
                }
            }
        }
        .product{
            background: #999;
            width: 100%;
            height: 0;
            padding-bottom: 57.8%;
            position: relative;
            &>div{
                height: 100%;
                position: absolute;
                .dhover:hover .con{
                    background: rgba(230,0,18,0.8);
                }
                .dhover:hover .con .p{
                    display: block;
                }
            }
            .con{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                background: transparent;
                .p{
                    display: none;
                }
            }
            .pr1{
                width: 41.66%;
//              background: yellow;
                &>div{
                    width: 98%;
                    height: 32.28%;
                    margin-bottom: 1.6%;
                }
                .left1{
                    &>div{
                        height: 100%;
                    }
                    .left1_l{
                        margin-right: 2%;
                        width: 37.5%;
                        background: url(../img/01index/p01.png) no-repeat;
                    background-size: 100% 100%;
                    }
                    .left1_r{
                        width: 60.5%;
                        background: url(../img/01index/p02.png) no-repeat;
                    background-size: 100% 100%;
                    }
                }
                .left2{
                    &>div{
                        height: 100%;
                    }
                    .left2_l{
                        margin-right: 2%;
                        width: 60.5%;
                        background: url(../img/01index/p03.png) no-repeat;
                    background-size: 100% 100%;
                    }
                    .left2_r{
                        width: 37.5%;
                        background: url(../img/01index/p04.png) no-repeat;
                    background-size: 100% 100%;
                    }
                }
                .left3{
                    background: url(../img/01index/p05.png) no-repeat;
                    background-size: 100% 100%;
                }
            }
            .pr2{
                width: 34.37%;
//              background: yellowgreen;
                left: 41.66%;
                &>div{
                    width: 97.5%;
                    margin-bottom: 1.8%;
                }
                .mid1{                    
                    height:32.5% ;
                    background: url(../img/01index/p06.png) no-repeat;
                    background-size: 100% 100%;
                }
                .mid2{
                    height: 65.5%;
                    background: url(../img/01index/p07.png) no-repeat;
                    background-size: 100% 100%;
                }
             }
            .pr3{
                width: 23.97%;
//              background: burlywood;
                right:0 ;
                &>div{
                    margin-bottom: 2.5%;
                    background: oldlace;
                }
                .right1{
                    height: 66%;
                    background: url(../img/01index/p08.png) no-repeat;
                    background-size: 100% 100%;
                }
                .right2{
                    height: 31.81%;
                    background: url(../img/01index/p09.png) no-repeat;
                    background-size: 100% 100%;
                }
            }
        }
    }
    .part2{
        .iconswiper{
            height: 530px;
             .swiper-container{
            height:100%;
          }
          .swiper-slide{
              width: 100%;
            height:100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover ;
            display: block;
            
          }
          .slide1{
            background-image:url(../img/01index/banner1.jpg);
          }
          .slide2{
            background-image:url(../img/01index/banner2.jpg);
          }
          .slide3{
            background-image:url(../img/01index/banner3.jpg);
          }
        }
    }
}