
.news{
    .title{
        font-size: 30px;
        margin-top: 160px;
    }
    .time{
        font-size: 20px;
        color: #999;
        margin-top: 20px;
    }
    .content{
        margin-top: 40px;
        .w{
            font-size: 18px;
            margin-bottom: 50px;
            line-height: 1.8;
        }
        .wb{
            font-size: 18px;
            line-height: 1.8;
        }
        .margin0{margin: 0;}
        .img{
            text-align: center;
            img{
                width: 900px;
                height: 675px;
                margin-bottom: 60px;
            }
            .margin0{margin: 0;}
        }
    }
}
