@colorRed:#e60012;
.news_list{
    .banner{
        width: 100%;
        height: 400px;
        background: url(http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/HYouthWebsite/img/03news/newsbanner.jpg) no-repeat;
        background-position: center;
        background-size: cover;
    }
    .content{
        text-align: center;
        .headline{
            padding: 100px 0;
        }
        .newspart1,.newspart2{
            .unit:hover{
                background: @colorRed;
                color: #fff;
            }
            .unit:hover .unitwidth .icon{display: inline-block;}
            .unit:hover .unitwidth .right .desc{color: #fff;}
            .unit{
    //          -webkit-transition: all 0.2s;-moz-transition: all 0.2s;-o-transition: all 0.2s;
                -webkit-transition: background-color 0.4s;-moz-transition: background-color 0.4s;-o-transition: background-color 0.4s;
                cursor: pointer;
                padding: 50px 0;
                text-align: center;
                .unitwidth{
    //              margin: auto;
    //              width: 850px;
                    height: 90px;
                    text-align: center;
                    .left{
                        display: inline-block;
                        width: 235px;
                        .data{
                            font-size: 70px;
                        }
                        .year{
                            font-size: 20px;
                            margin: -7px -128px 0 0;
                        }
                    }
                    .right{
                        display: inline-block;
                        text-align: left;
                        width: 625px;
                        .title{
                            font-size:26px ;
                        }
                        .desc{
                            color: #999;
                            margin-top: 10px;
                            margin-bottom: -2px;
                            font-size: 18px;
                            text-overflow: -o-ellipsis-lastline;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                        }
                    }
                    .icon{
                        width: 145px;
                        height: 90px;
                        display: none;
                         background: url(http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/HYouthWebsite/img/01index/more.png) no-repeat 55% center; 
                    }
                }
            }
        }
        .more{
            cursor: pointer;
            font-size: 26px;
            padding: 50px 0;
            line-height: 60px;
            .icon{
//             background: url(http://zimeitisucai.oss-cn-beijing.aliyuncs.com/resource/HYouthWebsite/img/01index/more.png) no-repeat 55% center; 
            }
        }
        .more:hover{
            background: @colorRed;
            .icon{color: #fff;}
        }
        .end{
            font-size: 26px;
            padding: 50px 0;
            line-height: 60px;
        }
    }
}
